# Base packages (Do not touch this part)
arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux-firmware
linux-headers
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
netctl
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vi
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

# X Base Packages
base-devel
xdg-user-dirs
plasma-desktop
virtualbox-guest-utils
xorg-server
xorg-drivers
xorg-xinit
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
mesa
lib32-mesa
nvidia

# Custom Fonts
ttf-dejavu

# Software

theslate
thebeat
firefox
chromium
kate
gimp
inkscape
vlc
xterm
